SECRET_KEY="adADSFLKS;DLFK;SLXCM,.XV.;DSLFK"
TOKEN="TOKEN"
MONGOOSE_URI="mongodb://localhost:27017"
REDIRECT_URI="http://localhost:3030/auth/discord/callback"
CLIENT_ID="1214647000205893662"
CLIENT_SECRET="SECRET"