ACCESS_SECRET_KEY="adADSsadaIISKMDJkndsLMLKda,alDLMdlmALMDMDaAD8780da70DA79FLKS;DLFK;SLXCM,.XV.;DSLFK"
REFRESH_SECRET_KEY="sdfl'e\d\3adjsJODPOADP909QW0EHDKAZLNCXLhhadsLASJBCJkgd  twerhwkejbsvx     dsfhsdfkj\e\d\d\d\3\\dfldk;fskl.cxv.,/"
CRYPTO_KEY="DSF23,mxc..sr.werwr.dsf./s\\fd\df\\rw\e\d\sff\sdf\cv\\x\v\x\bv\c\n\\\h\tg"
TOKEN="TOKEN"
MONGOOSE_URI="mongodb://localhost:27017/falson"
REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"
SCOPES=["guilds", "identify"]
CLIENT_SECRET="SECRET"
INSCRIPTION="APEZDAL"
FRONTEND_URL="http://localhost:5173"